# htappbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huutho/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huutho/baseapplication/: AABaseApplication.kt  Movie.kt  TheMovieDBService.kt
app/src/main/java/com/huutho/baseapplication/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/huutho/baseapplication/sharePrefer/: MovieSharePref.kt  UserSharePref.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huutho/baseapplication/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/huutho/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/huutho/baselibrary/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseSharePref.kt  BaseViewModel.kt
baselibrary/src/main/java/com/huutho/baselibrary/data/: Entity.kt  HttpsResponseHelper.kt  Status.kt
baselibrary/src/main/java/com/huutho/baselibrary/network/: AuthInterceptor.kt  CacheInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  RetrofitHelper.kt
baselibrary/src/test/java/com/huutho/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
